upstream nginx_fpm {
    server fpm:9000 max_fails=3 fail_timeout=10s;
}

server {
    listen       80;
    server_name  _;

    root   /data/app/public;
    index  index.php index.html index.htm;

    # rewrite rules
    location / {
        autoindex on;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string @rewrite;
    }

    location @rewrite {
        rewrite ^/(.*)$ /index.php;
    }

    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log warn;

    # php-fpm
    location ~ \.php$ {
        include        fastcgi_params;

        # fastcgi_pass unix:/var/run/www.sock;
        fastcgi_pass nginx_fpm;

        # PHP Flags
        fastcgi_param   SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param   SCRIPT_NAME $fastcgi_script_name;
        fastcgi_param   PHP_VALUE "session.cookie_httponly=true";
    }

    location = /favicon.ico { log_not_found off; }

    # deny access to various files
    location ~ /\.(ht|hg|git) { return 404; }
    location ~ (\.(inc|class|bak|config|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ { return 404; }
}
